.home {
  .header-home {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    border-bottom: none;
    background: #282828;

    .left {
      position: absolute;
      left: 0;
      top: 0;

      .logo {
        display: table-cell;
        padding-top: 0;
        padding-bottom: 0;
        vertical-align: middle;
        padding: .45rem .46rem;

        span {
          display: inline-block;
          color: #464646;
          width: 4.26rem;
        }

        img {
          width: 100%;
          display: block;
          height: 100%;
          margin: 0 auto;
        }
      }
    }

    .tit {
      text-align: center;
      height: 60px;
      box-shadow:0px 6px 10px rgba(0, 0, 0, .4);
    }


    .right {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1em 0 0;
      height: 1.6rem;
      line-height: 1.6rem;
      width: 2.08rem;
      text-align: center;
      background: #e0523a;
      margin-right: .32rem;
      padding: 0;

      .login-in {
        font-size: .85rem;
        color: #fff;
      }
    }

  }
  .gallery{
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 535px;
    img{
      width: 100%;
      max-height: 100%;
    }
    .mint-swipe-indicators{
       .is-active {
         opacity: 1;
         width: 6px;
         height: 6px;
         background: transparent;
         border: 2px solid #ee5e4f;
       }
    }

  }

  .advertisement{
    .box{
      display: flex;
      height: 265px;
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
    }
    .left{
      width: 50%;
      // background: #464646;
      a{
        height: 100%;
        display: block;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

    }
    .right {
      display: flex;
      width: 50%;
      border-left: 3px solid #fff;
      // background: #43b6e4;
      flex-direction: column;
      .row{
        height: 50%;
      }
      .row:last-child{
        border-top: 2px solid #fff;
        box-sizing: border-box;
      }
       img {
         width: 100%;
         height: 100%;
         display: block;
       }
    }
  }

  .ad{
    background: #fff;
    text-align: left;
    margin-bottom: 2px;
    span{
      padding: 0 24px;
      line-height: 52px;
      display: block;
      font-size: 20px;
      // line-height: 52px;
    }
    img{
      width: 100%;
    }
  }
  .comm {
    .row{
      display: flex;
      a{
        display: block;
        padding: 24px  0;
        .img{
          padding: 6px;
        }
        img{
          width: auto;
          max-width: 100%;
        }
      }
      .cell{
        background: #f4f3ef;
        width: 50%;
        padding: 10px 0;
        border-bottom: 2px solid #fff;
        text-align: center;
        &:first-child{
          border-right: 2px solid #fff;
        }
        .text{
          font-size: 14px;
          line-height: 20px;
        }
        .describe{
          display: flex;
          flex-direction: column;
        }
        .price{
          position: relative;
          font-weight: bold;
          color: #ef4f3d;
          margin-top: 20px;
          sup{
            position: relative;
            top: -.3em;
            font-weight: normal;
          }
          del,.line{
            color: #777;
          }
        }
      }

    }
    .more {
      background: #f4f3ef;

      padding: 20px 0;
      text-align: center;
      font-size: 14px;

      a {
        color: #f35b4e;
        display: block;
      }
    }
  }

}
